.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  > .Fixed {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    border-bottom: 1px solid rgb(0 0 0 / 10%);

    > .Fixed {
      flex-shrink: 0;
      padding: 10px;
    }

    > .Auto {
      flex-grow: 1;
      min-width: 0;
      margin-right: 20px;
      text-align: right;
    }
  }

  > .Auto {
    flex-grow: 1;
    min-height: 0;
  }
}
