.adhere-ui-comment-inner-list {
  width: 100%;
  height: 100%;
}

.adhere-ui-comment-inner-list-first-loading-wrap {
  height: 100%;
  overflow-y: hidden;
}

.adhere-ui-comment-inner-list-loading-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;

  .adhere-ui-comment-inner-list-loading-wrap-fixed {
    margin-right: 20px;
  }
}

.adhere-ui-comment-inner-list-normal-wrap {
  position: relative;
  width: 100%;
  height: 100%;

  > .adhere-ui-scroll-load {
    //overflow-y: hidden !important;
    height: 100%;
  }
}
