.Wrap {
  position: relative;
  width: 100%;
  height: 400px;
}

.Map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.CityOptionsWrap {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 11;
}

.SelectWrapper {
  width: 150px;
}
