.BMapWrap {
  width: 100%;
  height: 600px;
}

.ToolBar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;

  :global(> .ant-btn) {
    margin-right: 15px;
    margin-bottom: 15px;
  }
}

.Select {
  width: 200px;
}
