{
  "name": "@baifendian/adhere",
  "version": "2.10.28",
  "description": "adhere",
  "homepage": "https://github.com/playerljc/adhere",
  "bugs": {
    "url": "https://github.com/playerljc/adhere/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playerljc/adhere"
  },
  "license": "ISC",
  "author": "playerljc",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "lib",
    "es",
    "umd"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuildpackage:cjs": "node script/build.js module=lib",
    "buildpackage:cjs": "ctbuild buildpackagets -p tsconfig.cjs.json -o lib",
    "prebuildpackage:esm": "node script/build.js module=es",
    "buildpackage:esm": "ctbuild buildpackagets -p tsconfig.esm.json -o es",
    "buildpackage": "npm-run-all --serial buildpackage:cjs buildpackage:esm",
    "buildumd": "ctbuild buildumd --packagename adhere --config ctbuild.config.umd.js --define alias=@,evnVars=true",
    "generatorchangelog": "bd changelog/CHANGELOG.html",
    "mergegenchangelog": "node script/changelog.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@baifendian/adhere-mobile-ui-auto-complete": "^2.10.28",
    "@baifendian/adhere-mobile-ui-confirm-delconfirm": "^2.10.28",
    "@baifendian/adhere-mobile-ui-confirm-importantconfirm": "^2.10.28",
    "@baifendian/adhere-mobile-ui-globalindicator": "^2.10.28",
    "@baifendian/adhere-mobile-ui-popovermenu": "^2.10.28",
    "@baifendian/adhere-mobile-ui-prompt-errorprompt": "^2.10.28",
    "@baifendian/adhere-mobile-ui-prompt-successprompt": "^2.10.28",
    "@baifendian/adhere-mobile-ui-prompt-warnprompt": "^2.10.28",
    "@baifendian/adhere-mobile-ui-prsl": "^2.10.28",
    "@baifendian/adhere-mobile-ui-quick-range-date": "^2.10.28",
    "@baifendian/adhere-mobile-ui-tabs": "^2.10.28",
    "@baifendian/adhere-mobile-ui-time-picker-view": "^2.10.28",
    "@baifendian/adhere-ui-auto-complete": "^2.10.28",
    "@baifendian/adhere-ui-backtopanimation": "^2.10.28",
    "@baifendian/adhere-ui-bmap": "^2.10.28",
    "@baifendian/adhere-ui-cascadecompared": "^2.10.28",
    "@baifendian/adhere-ui-comment": "^2.10.28",
    "@baifendian/adhere-ui-conditionalrender": "^2.10.28",
    "@baifendian/adhere-ui-configprovider": "^2.10.28",
    "@baifendian/adhere-ui-confirm-delconfirm": "^2.10.28",
    "@baifendian/adhere-ui-confirm-importantconfirm": "^2.10.28",
    "@baifendian/adhere-ui-contextmenu": "^2.10.28",
    "@baifendian/adhere-ui-contourblock": "^2.10.28",
    "@baifendian/adhere-ui-css": "^2.10.28",
    "@baifendian/adhere-ui-currency-symbol": "^2.10.28",
    "@baifendian/adhere-ui-datedisplay": "^2.10.28",
    "@baifendian/adhere-ui-ellipsis": "^2.10.28",
    "@baifendian/adhere-ui-expression": "^2.10.28",
    "@baifendian/adhere-ui-fieldgeneratortodict": "^2.10.28",
    "@baifendian/adhere-ui-flexlayout": "^2.10.28",
    "@baifendian/adhere-ui-fontsizesetting": "^2.10.28",
    "@baifendian/adhere-ui-forceupdate": "^2.10.28",
    "@baifendian/adhere-ui-formitemcreator": "^2.10.28",
    "@baifendian/adhere-ui-globalindicator": "^2.10.28",
    "@baifendian/adhere-ui-historyback": "^2.10.28",
    "@baifendian/adhere-ui-hooks": "^2.10.28",
    "@baifendian/adhere-ui-imagelazy": "^2.10.28",
    "@baifendian/adhere-ui-jdcategorytab": "^2.10.28",
    "@baifendian/adhere-ui-messagedialog": "^2.10.28",
    "@baifendian/adhere-ui-notification": "^2.10.28",
    "@baifendian/adhere-ui-olmap": "^2.10.28",
    "@baifendian/adhere-ui-permission": "^2.10.28",
    "@baifendian/adhere-ui-playground": "^2.10.28",
    "@baifendian/adhere-ui-polygonselection": "^2.10.28",
    "@baifendian/adhere-ui-popup": "^2.10.28",
    "@baifendian/adhere-ui-prompt-errorprompt": "^2.10.28",
    "@baifendian/adhere-ui-prompt-successprompt": "^2.10.28",
    "@baifendian/adhere-ui-prompt-warnprompt": "^2.10.28",
    "@baifendian/adhere-ui-pullrefresh": "^2.10.28",
    "@baifendian/adhere-ui-quick-range-date": "^2.10.28",
    "@baifendian/adhere-ui-revolving": "^2.10.28",
    "@baifendian/adhere-ui-scrollload": "^2.10.28",
    "@baifendian/adhere-ui-searchlist": "^2.10.28",
    "@baifendian/adhere-ui-searchtable": "^2.10.28",
    "@baifendian/adhere-ui-slidelayout": "^2.10.28",
    "@baifendian/adhere-ui-sliderscale": "^2.10.28",
    "@baifendian/adhere-ui-space": "^2.10.28",
    "@baifendian/adhere-ui-spin": "^2.10.28",
    "@baifendian/adhere-ui-split": "^2.10.28",
    "@baifendian/adhere-ui-splitlayout": "^2.10.28",
    "@baifendian/adhere-ui-stickuplayout": "^2.10.28",
    "@baifendian/adhere-ui-surnames": "^2.10.28",
    "@baifendian/adhere-ui-suspense": "^2.10.28",
    "@baifendian/adhere-ui-swipeout": "^2.10.28",
    "@baifendian/adhere-ui-tablegridlayout": "^2.10.28",
    "@baifendian/adhere-ui-tableheadsearch": "^2.10.28",
    "@baifendian/adhere-ui-tablelist": "^2.10.28",
    "@baifendian/adhere-ui-writingboard": "^2.10.28",
    "@baifendian/adhere-util": "^2.10.28",
    "@baifendian/adhere-util-adapterscreen": "^2.10.28",
    "@baifendian/adhere-util-browsersniff": "^2.10.28",
    "@baifendian/adhere-util-communication-ajax": "^2.10.28",
    "@baifendian/adhere-util-decorators": "^2.10.28",
    "@baifendian/adhere-util-dict": "^2.10.28",
    "@baifendian/adhere-util-domain": "^2.10.28",
    "@baifendian/adhere-util-emitter": "^2.10.28",
    "@baifendian/adhere-util-iframeio": "^2.10.28",
    "@baifendian/adhere-util-intl": "^2.10.28",
    "@baifendian/adhere-util-notnull": "^2.10.28",
    "@baifendian/adhere-util-preferences": "^2.10.28",
    "@baifendian/adhere-util-reactutil": "^2.10.28",
    "@baifendian/adhere-util-resource": "^2.10.28",
    "@baifendian/adhere-util-validator": "^2.10.28",
    "@baifendian/adhere-util-watchmemoized": "^2.10.28",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "algebra.js": "^0.2.6",
    "antd": "^5.17.4",
    "antd-mobile": "^5.36.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.21",
    "ol": "^6.5.0",
    "omit.js": "^2.0.2",
    "react": "^18.2.1",
    "react-dom": "^18.2.1",
    "react-intl-universal": "^2.6.11",
    "swiper": "^10.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/runtime": "^7.23.1",
    "@ctsj/build": "^6.3.0",
    "babel-plugin-import": "^1.13.6",
    "cheerio": "^1.0.0-rc.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "antd": ">=5.0.0 - <6.0.0",
    "antd-mobile": ">=5.0.0 - <6.0.0",
    "react": ">=18.0.0 - <19.0.0",
    "react-dom": ">=18.0.0 - <19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "60cc2100010e6e8d5fc53eb5b5ed013bcffba3d7"
}
