<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>adhere-website</title>
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .container > .fixed {
        flex-shrink: 0;
        border-right: 1px solid #ccc;
      }

      .container > .fixed > ul {
        margin: 0;
        padding: 10px;
        list-style: none;
      }

      .container > .fixed > ul > li:not(:last-of-type) {
        margin-bottom: 15px;
      }

      .container > .auto {
        flex-grow: 1;
        min-width: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
