import { getLocal } from '../intl';

const local = getLocal([
  'The value entered is between 1 and 200',
  'The content entered is within 100 characters',
  'All',
  'Yes',
  'no',
  'male',
  'Female',
  'Have',
  'no',
  'prompt',
  'Successful operation',
  'System exception',
  'determine',
  'cancel',
  'confirm to delete',
  'Really want to execute this opcode',
  'bad! , Something went wrong',
  'Xinbei District',
  'An error occurred in the request',
  'Request timed out',
  'Request termination',
  'A request has been made, but no response has been received',
  'Loading',
  'loading',
  'no more',
  'An error occurred',
  'small',
  'in',
  'Big',
  'Extra large',
  'Serial Number',
  'Inquire',
  'Reset',
  'Currently {page}-{pageSize}/total {total} items',
  'A total of <em>{n}</em> items',
  'search for',
  'Refresh',
  'Column display',
  'Settings',
  'select all',
  'please enter',
  'please choose',
  'Pull down to refresh',
  'Release to refresh',
  'Update time',
  'M',
  '公里',
  'start',
  '总长',
  '单击确定地点，双击结束'
]);

export default { ...local };
