import { getLocal } from '../intl';

const local = getLocal([
  'O valor inserido está entre 1 e 200',
  'O conteúdo inserido tem até 100 caracteres',
  'Tudo',
  'Sim',
  'não',
  'macho',
  'Fêmea',
  'Ter',
  'não',
  'incitar',
  'Operação bem-sucedida',
  'Exceção do sistema',
  'determinar',
  'cancelar',
  'confirmar para deletar',
  'Realmente deseja executar este opcode',
  'ruim! , Algo deu errado ',
  'Distrito de Xinbei',
  'Ocorreu um erro na solicitação',
  'Pedido expirado',
  'Solicitar rescisão',
  'Uma solicitação foi feita, mas nenhuma resposta foi recebida',
  'Carregando',
  'carregando',
  'não mais',
  'Um erro ocorreu',
  'pequeno',
  'dentro',
  'Grande',
  'Extra grande',
  'Número de série',
  'Investigar',
  'Redefinir',
  'Atualmente {page} - {pageSize} / total {total} itens',
  'Um total de <em> {n} </em> itens',
  'procurar',
  'Atualizar',
  'Exibição de coluna',
  'Definições',
  'selecionar tudo',
  'Por favor, insira',
  'por favor escolha',
  'Puxe para baixo para atualizar',
  'Solte para atualizar',
  'Tempo de atualização',
]);

export default { ...local };
