export default [
  'O valor inserido está entre 1 e 200',
  'O conteúdo de entrada está dentro de 100 caracteres',
  'tudo',
  'Sim',
  'não',
  'macho',
  'Fêmea',
  'Tenho',
  'Nenhum',
  'dica',
  'Operação bem-sucedida',
  'Exceção do sistema',
  'Claro',
  'Cancelar',
  'confirmar para excluir',
  'realmente deseja executar este opcode',
  'Opa! , algo deu errado',
  'Distrito de Xinbei',
  'Ocorreu um erro na solicitação',
  'A solicitação expirou',
  'Solicitação de rescisão',
  'Solicitação feita, mas sem resposta recebida',
  'Carregando',
  'carregando',
  'não mais',
  'Um erro ocorreu',
  'Pequena',
  'meio',
  'Grande',
  'extra grande',
  'número de série',
  'Investigar',
  'Redefinir',
  'Current {page}-{pageSize}/total {total}',
  'Total de <em>{n}</em> entradas',
  'procurar',
  'atualizar',
  'Exibição de coluna',
  'configurar',
  'selecionar tudo',
  'Por favor, insira',
  'por favor escolha',
  'Puxe para baixo para atualizar',
  'Lançar Atualizar',
  'Tempo de atualização',
  'Copiar com sucesso',
  'cópia de',
  'Descrição do parâmetro',
  'modelo',
  'Padrões',
  'É necessário',
  'ilustrar',
  'valor de retorno',
  'por para fora',
  'Expandir',
  'parâmetro',
  'Metro',
  'quilômetro',
  'ponto de partida',
  'comprimento total',
  'Clique para confirmar a localização, clique duas vezes para finalizar',
  'fecho',
  'Não pode haver espaços antes e depois do conteúdo de entrada',
  'predefinição',
  'médio',
  'compactar',
  'Responder',
  'Carregar mais respostas',
  'Parar de responder',
  'Mostrar conteúdo da resposta',
  'Por favor, insira o conteúdo da resposta',
  'Adicionar à',
  'Busca Avançada',
  'preservação',
  'Editar a Linha',
  'Editar a Tabela',
  '{count} item seleccionado',
  'Deseleccionar',
  'Nome do ficheiro',
  'Tamanho do ficheiro',
  'Tempo de modificação',
  'Pasta',
  'Documento',
  'Vídeo',
  'Áudio',
  'Imagem',
  'Compressão',
  'Outros',
  'largura',
  'cor',
  'apagador',
  'visualização',
  'claro',
  'empate',
];
