<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      #container {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      window.onload = function () {
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        const img = document.getElementById('img');

        // ctx.rect(100, 100, 100, 100);
        ctx.arc(250, 250, 100, 0, 2 * Math.PI);
        ctx.clip();

        ctx.drawImage(img, 0, 0, 500, 500);

        document.getElementById('target').src = canvas.toDataURL('image/png', 1);
      };
    </script>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas" width="500" height="500"></canvas>
      <img src="666.jpg" id="img" alt="" style="display: none" />
      <img id="target" />
    </div>
  </body>
</html>
