.菱形，五角(完成)
.绘制的时候鼠标光标的形状(完成)

.在修改模式下鼠标移动光标的形状(完成)
.修改模式下同时也能移动(完成)
.画布上点击能判断出点击的几何图形
.window.resize事件重绘没有绘制修改的anchor(现在是暂时屏蔽掉了)

.Draw、Modify和Move的时候没有移动不算操作(完成)
.Draw、Modify和Move完也不能执行click(完成)
.click事件的盘算判断(完成)
.判断Move应该去掉包含的anchor(完成)
.click一个是点击到了geo一个是点击到了空白(完成)

.自由绘制不可以修改但是可以移动
