{
  "name": "@baifendian/adhere-ui-polygonselection",
  "version": "2.4.2",
  "description": "多边形选区",
  "homepage": "https://github.com/playerljc/adhere",
  "bugs": {
    "url": "https://github.com/playerljc/adhere/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playerljc/adhere"
  },
  "license": "ISC",
  "author": "playerljc",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "umd"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuildpackage:cjs": "tsc --declaration -p ./ --emitDeclarationOnly --outDir lib",
    "postbuildpackage:esm": "tsc --declaration -p ./ --emitDeclarationOnly --outDir es",
    "buildpackage:cjs": "ctbuild buildpackagets-babel -c ctbuild.package.ts.cjs.config.js -o lib",
    "buildpackage:esm": "ctbuild buildpackagets-babel -c ctbuild.package.ts.esm.config.js -o es",
    "buildpackage": "npm-run-all --parallel buildpackage:cjs buildpackage:esm",
    "buildumd": "ctbuild buildumd --packagename AdherePolygonSelection --define alias=@,evnVars=true",
    "e2e": "cross-env environment=dev mode=development ctbuild startapp -c e2e/ctbuild.config.js --define alias=@,evnVars=true",
    "generatorchangelog": "bd changelog/CHANGELOG.html"
  },
  "dependencies": {
    "@baifendian/adhere-util": "^2.4.2",
    "@baifendian/adhere-util-emitter": "^2.4.0",
    "@baifendian/adhere-util-intl": "^2.4.0",
    "@baifendian/adhere-ui-messagedialog": "^2.4.3",
    "@baifendian/adhere-ui-flexlayout": "^2.5.4",
    "@turf/turf": "^6.5.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "ahooks": "^3.7.7",
    "antd": "^5.4.5",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.21.0",
    "@ctsj/build": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
