.adhere-ui-cropping-core-wrap {
  background-color: transparent;

  .adhere-ui-cropping-core-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
      linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
    background-position: 0 0, 8px 8px;
    background-size: 16px 16px;

    > img {
      width: 100%;
      // background-color: rgb(0 0 0 / 20%);
    }

    > .adhere-ui-cropping-core-inner-mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgb(0 0 0 / 50%);
    }
  }
}
