@import './CroppingCore';

.adhere-ui-polygonselection-cropping {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;

  &:hover {
    > .adhere-ui-polygonselection-cropping-mask {
      transform: scale(1);
    }
  }

  > .adhere-ui-polygonselection-cropping-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgb(0 0 0 / 60%);
    transform: scale(0);
    transform-origin: center;
    transition: transform ease-out 0.2s;

    &:hover {
      cursor: pointer;
    }
  }

  > img {
    width: 100%;
  }
}
