.Map {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .echart-map-tooltip {
            position: absolute;
            z-index: 999;
            img {
                width: 50px;
                height: 40px;
            }
        }
    }
}